{
  "name": "sumba",
  "version": "2.2.2",
  "description": "Biz Suite for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin",
    "alias": "sumba",
    "dependencies": ["bajo-extra", "bajo-common-db"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/sumba.git"
  },
  "keywords": [
    "sumba",
    "bajo",
    "framework",
    "addons",
    "multidomain"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/sumba/issues"
  },
  "homepage": "https://github.com/ardhi/sumba#readme",
  "dependencies": {
    "joi-password": "^4.3.0",
    "slug": "^11.0.1"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
